# BlueClover

./: .gitignore  CHANGES.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/captcha/: new_captcha.html
app/src/main/assets/html/: licenses.html
app/src/main/java/org/floens/chan/: Chan.java  ChanApplication.java
app/src/main/java/org/floens/chan/controller/: Controller.java
app/src/main/java/org/floens/chan/controller/ui/: NavigationControllerContainerLayout.java
app/src/main/java/org/floens/chan/core/cache/: CacheHandler.java
app/src/main/java/org/floens/chan/core/database/: DatabaseHelper.java  DatabaseLoadableManager.java  DatabaseSavedReplyManager.java
app/src/main/java/org/floens/chan/core/manager/: ArchivesManager.java  FilterEngine.java  WatchManager.java
app/src/main/java/org/floens/chan/core/model/: PostLinkable.java
app/src/main/java/org/floens/chan/core/presenter/: ArchivePresenter.java  ImageReencodingPresenter.java  ImageViewerPresenter.java  ReplyPresenter.java  SiteSetupPresenter.java  SitesSetupPresenter.java  ThreadPresenter.java
app/src/main/java/org/floens/chan/core/receiver/: WatchUpdateReceiver.java
app/src/main/java/org/floens/chan/core/repository/: SiteRepository.java
app/src/main/java/org/floens/chan/core/saver/: ImageSaveTask.java  ImageSaver.java
app/src/main/java/org/floens/chan/core/settings/: ChanSettings.java
app/src/main/java/org/floens/chan/core/site/: ImageSearch.java  Site.java  SiteActions.java  SiteAuthentication.java  SiteBase.java  SiteEndpoints.java  SiteIcon.java  SiteRegistry.java
app/src/main/java/org/floens/chan/core/storage/: Storage.java  StorageFile.java
app/src/main/java/org/floens/chan/ui/activity/: ImagePickDelegate.java  RuntimePermissionsHelper.java  StartActivity.java
app/src/main/java/org/floens/chan/ui/adapter/: DrawerAdapter.java  FilesAdapter.java  ImageViewerAdapter.java  PostAdapter.java  PostsFilter.java
app/src/main/java/org/floens/chan/ui/captcha/: AuthenticationLayoutInterface.java  CaptchaLayout.java  GenericWebViewAuthenticationLayout.java  LegacyCaptchaLayout.java  NewCaptchaLayout.java
app/src/main/java/org/floens/chan/ui/cell/: AlbumViewCell.java  CardPostCell.java  PostCell.java  PostIcons.java  PostStubCell.java  ThreadStatusCell.java
app/src/main/java/org/floens/chan/ui/controller/: AlbumDownloadController.java  AlbumViewController.java  AppearanceSettingsController.java  ArchiveController.java  BehaviourSettingsController.java  BoardSetupController.java  BrowseController.java  DeveloperSettingsController.java  DrawerController.java  FiltersController.java  HistoryController.java  ImageOptionsController.java  ImageReencodeOptionsController.java  ImageViewerController.java  LogsController.java  MainSettingsController.java  MediaSettingsController.java  PostRepliesController.java  SaveLocationController.java  SiteSetupController.java  SitesSetupController.java  SplitNavigationController.java  ThemeSettingsController.java  ThreadController.java  ThreadSlideController.java  ViewThreadController.java  WatchSettingsController.java
app/src/main/java/org/floens/chan/ui/dialog/: ColorPickerView.java
app/src/main/java/org/floens/chan/ui/drawable/: ArrowMenuDrawable.java
app/src/main/java/org/floens/chan/ui/helper/: HintPopup.java  ImageOptionsHelper.java  PostHelper.java
app/src/main/java/org/floens/chan/ui/layout/: ArchivesLayout.java  BoardAddLayout.java  BrowseBoardsFloatingMenu.java  DrawerWidthAdjustingLayout.java  FilesLayout.java  FilterLayout.java  PopupControllerContainer.java  PostRepliesContainer.java  ReplyLayout.java  SearchLayout.java  SelectLayout.java  SiteAddLayout.java  SplitNavigationControllerLayout.java  ThreadLayout.java  ThreadListLayout.java  ThreadSlidingPaneLayout.java
app/src/main/java/org/floens/chan/ui/service/: SavingNotification.java
app/src/main/java/org/floens/chan/ui/settings/: BooleanSettingView.java  IntegerSettingView.java  ListSettingView.java  SettingsController.java  StringSettingView.java
app/src/main/java/org/floens/chan/ui/text/: FastTextView.java
app/src/main/java/org/floens/chan/ui/theme/: Theme.java  ThemeHelper.java
app/src/main/java/org/floens/chan/ui/toolbar/: NavigationItem.java  Toolbar.java  ToolbarContainer.java  ToolbarMenuItem.java  ToolbarMenuView.java
app/src/main/java/org/floens/chan/ui/view/: DividerItemDecoration.java  FastScroller.java  (+13 more)
app/src/main/java/org/floens/chan/utils/: AndroidUtils.java  BitmapUtils.java  ImageDecoder.java  RecyclerUtils.java  TLSSocketFactory.java
app/src/main/res/drawable/: album_cell_info_background.xml
app/src/main/res/layout/: cell_pin.xml  cell_post.xml  cell_post_card.xml  cell_settings.xml  cell_site.xml  cell_thread_status.xml  controller_navigation_drawer.xml  layout_archives.xml  layout_controller_popup.xml  layout_image_options.xml  layout_image_reencoding.xml  layout_post_replies.xml  layout_post_replies_bottombuttons.xml  layout_reply_input.xml  layout_reply_progress.xml  layout_site_add.xml  layout_thread_progress.xml  settings_layout.xml
app/src/main/res/values/: ids.xml  private_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+37 files in other folders)
